<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <!-- A global light source -->
        <include>
        <uri>model://sun</uri>
        </include>
        <!-- A ground plane --> 
        <include> 
        <uri>model://ground_plane</uri>
        </include>
        <include> 
        <uri>model://postbox</uri>
        <static>true</static>
        <pose> 4 3 0 0 0 </post>
        </include>
        <include> 
        <uri>model://kitchen_chair</uri>
        <static>false</static>
        <pose> 8 3 2 0 0 </post>
        </include>
    </world>
</sdf>